spring.data.mongodb.database=easy-travel
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb+srv://mongoadmin:root1234@easytravel.9d2iw.mongodb.net/easy-travel?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
